[general]
creator=R package 'raster'
created=2020-12-09 14:49:03
[georeference]
nrows=1800
ncols=4320
xmin=-180
ymin=-60
xmax=180
ymax=90
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT4S
byteorder=little
nbands=1
bandorder=BIL
categorical=TRUE
ratnames=ID:ECO_NAME
rattypes=integer:factor
ratvalues=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31:32:33:34:35:36:37:38:39:40:41:42:43:44:45:46:47:48:49:50:51:52:53:54:55:56:57:58:59:60:61:62:63:64:65:66:67:68:69:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85:86:87:88:89:90:91:92:93:94:95:96:97:98:99:100:101:102:103:104:105:106:107:108:109:110:111:112:113:114:115:116:117:118:119:120:121:122:123:124:125:126:127:128:129:130:131:132:133:134:135:136:137:138:139:140:141:142:143:144:145:146:147:148:149:150:151:152:153:154:155:156:157:158:159:160:161:162:163:164:165:166:167:168:169:170:171:172:173:174:175:176:177:178:179:180:181:182:183:184:185:186:187:188:189:190:191:192:193:194:195:196:197:198:199:200:201:202:203:204:205:206:207:208:209:210:211:212:213:214:215:216:217:218:219:220:221:222:223:224:225:226:227:228:229:230:231:232:233:234:235:236:237:238:239:240:241:242:243:244:245:246:247:248:249:250:251:252:253:254:255:256:257:258:259:260:261:262:263:264:265:266:267:268:269:270:271:272:273:274:275:276:277:278:279:280:281:282:283:284:285:286:287:288:289:290:291:292:293:294:295:296:297:298:299:300:301:302:303:304:305:306:307:308:309:310:311:312:313:314:315:316:317:318:319:320:321:322:323:324:325:326:327:328:329:330:331:332:333:334:335:336:337:338:339:340:341:342:343:344:345:346:347:348:349:350:351:352:353:354:355:356:357:358:359:360:361:362:363:364:365:366:367:368:369:370:371:372:373:374:375:376:377:378:379:380:381:382:383:384:385:386:387:388:389:390:391:392:393:394:395:396:397:398:399:400:401:402:403:404:405:406:407:408:409:410:411:412:413:414:415:416:417:418:419:420:421:422:423:424:425:426:427:428:429:430:431:432:433:434:435:436:437:438:439:440:441:442:443:444:445:446:447:448:449:450:451:452:453:454:455:456:457:458:459:460:461:462:463:464:465:466:467:468:469:470:471:472:473:474:475:476:477:478:479:480:481:482:483:484:485:486:487:488:489:490:491:492:493:494:495:496:497:498:499:500:501:502:503:504:505:506:507:508:509:510:511:512:513:514:515:516:517:518:519:520:521:522:523:524:525:526:527:528:529:530:531:532:533:534:535:536:537:538:539:540:541:542:543:544:545:546:547:548:549:550:551:552:553:554:555:556:557:558:559:560:561:562:563:564:565:566:567:568:569:570:571:572:573:574:575:576:577:578:579:580:581:582:583:584:585:586:587:588:589:590:591:592:593:594:595:596:597:598:599:600:601:602:603:604:605:606:607:608:609:610:611:612:613:614:615:616:617:618:619:620:621:622:623:624:625:626:627:628:629:630:631:632:633:634:635:636:637:638:639:640:641:642:643:644:645:646:647:648:649:650:651:652:653:654:655:656:657:658:659:660:661:662:663:664:665:666:667:668:669:670:671:672:673:674:675:676:677:678:679:680:681:682:683:684:685:686:687:688:689:690:691:692:693:694:695:696:697:698:699:700:701:702:703:704:705:706:707:708:709:710:711:712:713:714:715:716:717:718:719:720:721:722:723:724:725:726:727:728:729:730:731:732:733:734:735:736:737:738:739:740:741:742:743:744:745:746:747:748:749:750:751:752:753:754:755:756:757:758:759:760:761:762:763:764:765:766:767:768:769:770:771:772:773:774:775:776:777:778:779:780:781:782:783:784:785:786:787:788:789:790:791:792:793:794:795:796:797:798:799:800:801:802:803:804:805:806:807:808:809:810:811:812:813:814:815:816:817:818:819:820:821:822:823:824:825:826:827:Northern Mesoamerican Pacific mangroves:Sinaloan dry forests:Everglades:Bahamian pine mosaic:Bahamian-Antillean mangroves:South Florida rocklands:San Lucan xeric scrub:Veracruz moist forests:Sierra de la Laguna dry forests:Belizian pine forests:Petén-Veracruz moist forests:Mesoamerican Gulf-Caribbean mangroves:Leeward Islands moist forests:Chiapas montane forests:Sierra Madre de Oaxaca pine-oak forests:Sierra Madre del Sur pine-oak forests:Windward Islands moist forests:Central American montane forests:Caribbean shrublands:Lesser Antillean dry forests:Southern Mesoamerican Pacific mangroves:Central American pine-oak forests:Amazon-Orinoco-Southern Caribbean mangroves:Araya and Paria xeric scrub:Guajira-Barranquilla xeric scrub:Trinidad and Tobago moist forests:Sinú Valley dry forests:Costa Rican seasonal moist forests:Santa Marta montane forests:Llanos:Northern Andean páramo:Guianan Highlands moist forests:Pantepui:Guianan savanna:South American Pacific mangroves:Rio Negro campinarana:Apure-Villavicencio dry forests:Trans-Mexican Volcanic Belt pine-oak forests:Cuban cactus scrub:Cuban moist forests:Cuban wetlands:Cuban dry forests:Oaxacan montane forests:Hispaniolan moist forests:Hispaniolan dry forests:Yucatán moist forests:Islas Revillagigedo dry forests:Miskito pine forests:Central American dry forests:Sierra de la Laguna pine-oak forests:Balsas dry forests:Pantanos de Centla:Orinoco wetlands:Talamancan montane forests:Cordillera La Costa montane forests:La Costa xeric shrublands:Puerto Rican moist forests:Enriquillo wetlands:Jamaican dry forests:Jamaican moist forests:Valdivian temperate forests:Isthmian-Atlantic moist forests:Cordillera de Merida páramo:Guianan piedmont and lowland moist forests:Uatuma-Trombetas moist forests:Iquitos varzeá:Fernando de Noronha-Atol das Rocas moist forests:Juruá-Purus moist forests:Ucayali moist forests:Magellanic subpolar forests:Patagonian steppe:Scandinavian and Russian taiga:Cherskii-Kolyma mountain tundra:Low Arctic tundra:British Columbia mainland coastal forests:Atlantic mixed forests:Eastern Canadian Shield taiga:Kazakh upland:Celtic broadleaf forests:Aleutian Islands tundra:Queen Charlotte Islands:Eastern Canadian forests:Jalisco dry forests:Central American Atlantic moist forests:Cayos Miskitos-San Andrés and Providencia moist forests:Cauca Valley montane forests:Isthmian-Pacific moist forests:Guianan moist forests:Puerto Rican dry forests:Tehuacán Valley matorral:Chimalapas montane forests:Caqueta moist forests:Purus varzeá:Chocó-Darién moist forests:Marajó varzeá:Galápagos Islands scrubland mosaic:Ecuadorian dry forests:Cuban pine forests:Orinoco Delta swamp forests:Catatumbo moist forests:Venezuelan Andes montane forests:Atacama desert:Southern Atlantic mangroves:Campos Rupestres montane savanna:Pantanal:Southern Andean Yungas:Bahia interior forests:Bolivian montane dry forests:Atlantic Coast restingas:Cerrado:Alto Paraná Atlantic forests:Kalaallit Nunaat low arctic tundra:Davis Highlands tundra:Middle Arctic tundra:Scandinavian coastal conifer forests:Taimyr-Central Siberian tundra:High Arctic tundra:Iceland boreal birch forests and alpine tundra:Rock and Ice:Chukchi Peninsula tundra:Interior Yukon-Alaska alpine tundra:Puget lowland forests:Central Canadian Shield forests:Altai alpine meadow and tundra:Khangai Mountains conifer forests:Newfoundland Highland forests:Khangai Mountains alpine meadow:Tenasserim-South Thailand semi-evergreen rain forests:Myanmar coastal rain forests:Ethiopian xeric grasslands and shrublands:Palawan rain forests:Eastern Micronesia tropical moist forests:Ethiopian montane moorlands:Mindanao-Eastern Visayas rain forests:Ethiopian montane forests:Eastern Guinean forests:Greater Negros-Panay rain forests:Cordillera Central páramo:Guianan freshwater swamp forests:Scandinavian Montane Birch forest and grasslands:Baffin coastal tundra:Kalaallit Nunaat high arctic tundra:Arctic coastal tundra:Yamal-Gydan tundra:Hispaniolan pine forests:Magdalena Valley montane forests:Eastern Panamanian montane forests:Veracruz montane forests:Yucatán dry forests:Panamanian dry forests:Cocos Island moist forests:Bajío dry forests:Eastern Cordillera real montane forests:Southwest Amazon moist forests:Beni savanna:Sechura desert:Central Andean wet puna:Arctic desert:Beringia lowland tundra:Veracruz dry forests:Sierra de los Tuxtlas:Southern Pacific dry forests:Gurupa varzeá:Northeastern Brazil restingas:Monte Alegre varzeá:Caatinga Enclaves moist forests:Beringia upland tundra:North Atlantic moist mixed forests:Sarmatic mixed forests:Northern Pacific coastal forests:Torngat Mountain tundra:Chiapas Depression dry forests:Sierra Madre de Chiapas moist forests:Motagua Valley thornscrub:Paraguana xeric scrub:Lara-Falcón dry forests:Cordillera Oriental montane forests:Maracaibo dry forests:Santa Marta páramo:Magdalena-Urabá moist forests:Mato Grosso seasonal forests:Xingu-Tocantins-Araguaia moist forests:Purus-Madeira moist forests:Pernambuco interior forests:Tyrrhenian-Adriatic Sclerophyllous and mixed forests:Tian Shan montane conifer forests:Northeastern coastal forests:Changbai Mountains mixed forests:Cantabrian mixed forests:Gissaro-Alai open woodlands:Central and Southern Cascades forests:Rodope montane mixed forests:Hokkaido montane conifer forests:Klamath-Siskiyou forests:Northeast Siberian coastal tundra:Kola Peninsula tundra:Northwestern Andean montane forests:Cauca Valley dry forests:Magdalena Valley dry forests:Negro-Branco moist forests:Malpelo Island xeric scrub:Napo moist forests:Western Ecuador moist forests:Northwest Russian-Novaya Zemlya tundra:Tocantins/Pindare moist forests:Guayaquil flooded grasslands:Madeira-Tapajós moist forests:Tapajós-Xingu moist forests:Maranhão Babaçu forests:Tumbes-Piura dry forests:Wrangel Island arctic desert:East Siberian taiga:Azores temperate mixed forests:Middle East steppe:Aegean and Western Turkey sclerophyllous and mixed forests:Honshu alpine conifer forests:Mediterranean conifer and mixed forests:Karakoram-West Tibetan Plateau alpine steppe:Pacific Coastal Mountain icefields and tundra:Caatinga:Dry Chaco:Sierra Madre Occidental pine-oak forests:Indus River Delta-Arabian Sea mangroves:Alberta-British Columbia foothills forests:Kazakh semi-desert:Trans-Baikal Bald Mountain tundra:Selenge-Orkhon forest steppe:Eastern Mediterranean conifer-sclerophyllous-broadleaf forests:Luzon montane rain forests:West Sudanian savanna:Indochina mangroves:Guinean forest-savanna mosaic:Canadian Aspen forests and parklands:Peruvian Yungas:Marañón dry forests:Pernambuco coastal forests:Atlantic dry forests:Arctic foothills tundra:Cook Inlet taiga:Maldives-Lakshadweep-Chagos Archipelago tropical moist forests:Western Guinean lowland forests:Saharan flooded grasslands:Ethiopian montane grasslands and woodlands:Kamchatka-Kurile meadows and sparse forests:Bahia coastal forests:Chiquitano dry forests:Central Andean puna:Bolivian Yungas:Lake:Central Andean dry puna:Humid Chaco:Serra do Mar coastal forests:Chilean matorral:High Monte:Araucaria moist forests:Southern Andean steppe:Paraná flooded savanna:San Félix-San Ambrosio Islands temperate forests:Southern Cone Mesopotamian savanna:Uruguayan savanna:Espinal:Low Monte:Humid Pampas:Juan Fernández Islands temperate forests:Bering tundra:Kamchatka Mountain tundra and forest tundra:Nihonkai evergreen forests:Great Basin montane forests:Kopet Dag woodlands and forest steppe:Caspian Hyrcanian mixed forests:Eastern Himalayan subalpine conifer forests:Sierra Madre Oriental pine-oak forests:Western Himalayan broadleaf forests:Southeastern conifer forests:Himalayan subtropical broadleaf forests:Eastern Himalayan alpine shrub and meadows:Alaska-St. Elias Range tundra:Sayan Alpine meadows and tundra:Mid-Continental Canadian forests:Great Lakes Basin desert steppe:Da Hinggan-Dzhagdy Mountains conifer forests:Central European mixed forests:Arnhem Land tropical savanna:Comoros forests:Madagascar dry deciduous forests:Western Zambezian grasslands:Fiji tropical moist forests:Madagascar mangroves:Tuamotu tropical moist forests:Fiji tropical dry forests:Baja California desert:West Saharan montane xeric woodlands:Ogasawara subtropical moist forests:Red Sea coastal desert:Northeast India-Myanmar pine forests:South China-Vietnam subtropical evergreen forests:Nansei Islands subtropical evergreen forests:Northwestern thorn scrub forests:Northwestern Hawaii scrub:East Saharan montane xeric woodlands:Luzon rain forests:South China Sea Islands:Myanmar Coast mangroves:Lake Chad flooded savanna:South Deccan Plateau dry deciduous forests:Northern Canadian Shield taiga:East European forest steppe:Alaska Peninsula montane taiga:Northern transitional alpine forests:Corsican montane broadleaf and mixed forests:Central China loess plateau mixed forests:Pindus Mountains mixed forests:Tian Shan montane steppe and meadows:Nihonkai montane deciduous forests:Caspian lowland desert:Northern California coastal forests:Atlantic coastal pine barrens:Euxine-Colchic broadleaf forests:Iberian conifer forests:Baltic mixed forests:Japurá-Solimoes-Negro moist forests:Solimões-Japurá moist forests:Patía Valley dry forests:Novosibirsk Islands arctic desert:Northeast Siberian taiga:Carpathian montane forests:Sulaiman Range alpine meadows:Eastern Himalayan broadleaf forests:Florida sand pine scrub:Western Himalayan subalpine conifer forests:Sundarbans mangroves:Appalachian mixed mesophytic forests:Tarim Basin deciduous forests and steppe:Eastern forest-boreal transition:Central Pacific coastal forests:New England-Acadian forests:South Sakhalin-Kurile mixed forests:Southern Great Lakes forests:Central Asian southern desert:Eastern Great Lakes lowland forests:California interior chaparral and woodlands:Middle Atlantic coastal forests:Elburz Range forest steppe:Central Anatolian steppe:Appalachian-Blue Ridge forests:Qionglai-Minshan conifer forests:Mediterranean High Atlas juniper steppe:Mediterranean woodlands and forests:Mesopotamian shrub desert:Northwestern Himalayan alpine shrub and meadows:Southern Korea evergreen forests:California coastal sage and chaparral:East Central Texas forests:South Iran Nubo-Sindian desert and semi-desert:Taiheiyo evergreen forests:Taiheiyo montane deciduous forests:Chihuahuan desert:Edwards Plateau savanna:Western Gulf coastal grasslands:Western Himalayan alpine shrub and Meadows:Terai-Duar savanna and grasslands:Saharan halophytics:Mediterranean acacia-argania dry woodlands and succulent thickets:Himalayan subtropical pine forests:Brooks-British Range tundra:Northwest Territories taiga:Interior Alaska-Yukon lowland taiga:West Siberian taiga:Ural montane forests and tundra:Cardamom Mountains rain forests:Deccan thorn scrub forests:Okhotsk-Manchurian taiga:Ogilvie-MacKenzie alpine tundra:Muskwa-Slave Lake forests:Southern Hudson Bay taiga:Manchurian mixed forests:Altai montane forest and forest steppe:Dinaric Mountains mixed forests:Eastern Gobi desert steppe:Po Basin mixed forests:Pontic steppe:Suiphun-Khanka meadows and forest meadows:Blue Mountains forests:Western Great Lakes forests:Central Asian riparian woodlands:Central tall grasslands:Sonoran-Sinaloan transition subtropical dry forest:Gulf of California xeric scrub:Timor and Wetar deciduous forests:Louisiade Archipelago rain forests:Southeastern Papuan rain forests:Zambezian flooded grasslands:Vanuatu rain forests:Cape York Peninsula tropical savanna:Southern Zanzibar-Inhambane coastal forest mosaic:Southern Rift montane forest-grassland mosaic:Caledon conifer forests:Trans-Baikal conifer forests:Gulf of St. Lawrence lowland forests:Central Asian northern desert:Nenjiang River grassland:Upper Midwest forest-savanna transition:Snake-Columbia shrub steppe:Northeast China Plain deciduous forests:Bohai Sea saline meadow:Northwest Iberian montane forests:Yap tropical dry forests:Yukon Interior dry forests:Copper Plateau taiga:Northern Cordillera forests:Faroe Islands boreal grasslands:Northern mixed grasslands:English Lowlands beech forests:Afghan Mountains semi-desert:Ghorat-Hazarajat alpine meadow:Cyprus Mediterranean forests:Central Afghan Mountains xeric woodlands:Mediterranean dry woodlands and steppe:Central Tibetan Plateau alpine steppe:Madeira evergreen forests:Sakhalin Island taiga:South Siberian forest steppe:Sayan montane conifer forests:Andaman Islands rain forests:Jos Plateau forest-grassland mosaic:Southern Vietnam lowland dry forests:Mongolian-Manchurian grassland:Sayan Intermontane steppe:Eastern Anatolian montane steppe:Midwestern Canadian Shield forests:Western Siberian hemiboreal forests:Kamchatka-Kurile taiga:Central British Columbia Mountain forests:Kazakh forest steppe:Fraser Plateau and Basin complex:Kazakh steppe:Alberta Mountain forests:North Central Rockies forests:Hindu Kush alpine meadow:Qilian Mountains conifer forests:Sonoran desert:New Guinea mangroves:Banda Sea Islands moist deciduous forests:Northern Zanzibar-Inhambane coastal forest mosaic:Itigi-Sumbu thicket:Guinean mangroves:Cameroonian Highlands forests:Borneo lowland rain forests:Sulu Archipelago rain forests:Central African mangroves:Sunda Shelf mangroves:Canary Islands dry woodlands and forests:Sumatran peat swamp forests:East African montane forests:Peninsular Malaysian rain forests:Sao Tome, Principe and Annobon moist lowland forests:Halmahera rain forests:Sundaland heath forests:Northern New Guinea lowland rain and freshwater swamp forests:Sumatran freshwater swamp forests:Borneo peat swamp forests:Yapen rain forests:Central Zambezian Miombo woodlands:Sulawesi lowland rain forests:New Britain-New Ireland lowland rain forests:Daurian forest steppe:Kuh Rud and Eastern Iran montane woodlands:California montane chaparral and woodlands:Southern Anatolian montane conifer and deciduous forests:Crete Mediterranean forests:East Afghan montane conifer forests:Southeast Tibet shrublands and meadows:Arizona Mountains forests:Baluchistan xeric woodlands:Tamaulipan matorral:Tibesti-Jebel Uweinat montane xeric woodlands:Guinean montane forests:Cascade Mountains leeward forests:Western European broadleaf forests:Northern short grasslands:Okanagan dry forests:Amur meadow steppe:Montana Valley and Foothill grasslands:Northern tall grasslands:Ussuri broadleaf and mixed forests:Altai steppe and semi-desert:Pannonian mixed forests:Junggar Basin semi-desert:Palouse grasslands:Alps conifer and mixed forests:Emin Valley steppe:Eastern Cascades forests:South Central Rockies forests:South Avalon-Burin oceanic barrens:Gobi Lakes Valley desert steppe:Tian Shan foothill arid steppe:Willamette Valley forests:Illyrian deciduous forests:Alashan Plateau semi-desert:Northeastern Spain and Southern France Mediterranean forests:Wyoming Basin shrub steppe:Crimean Submediterranean forest complex:Pamir alpine desert and tundra:Persian Gulf desert and semi-desert:Yarlung Tsangpo arid steppe:Goadavari-Krishna mangroves:Central Indochina dry forests:North Western Ghats montane rain forests:Hawaii tropical dry forests:Hawaii tropical low shrublands:Hawaii tropical moist forests:Luang Prabang montane rain forests:Marianas tropical dry forests:Malabar Coast moist forests:Atlantic coastal desert:Sumatran montane rain forests:Carolines tropical moist forests:Sumatran tropical pine forests:New Caledonia dry forests:Tonle Sap-Mekong peat swamp forests:Balkan mixed forests:Hokkaido deciduous forests:Italian sclerophyllous and semi-deciduous forests:Appenine deciduous montane forests:Alai-Western Tian Shan steppe:Caucasus mixed forests:Great Basin shrub steppe:Pyrenees conifer and mixed forests:Taklimakan desert:Western short grasslands:Nebraska Sand Hills mixed grasslands:Allegheny Highlands forests:Iberian sclerophyllous and semi-deciduous forests:Colorado Rockies forests:Central forest-grasslands transition:Wasatch and Uinta montane forests:Central and Southern mixed grasslands:Northern Anatolian conifer and deciduous forests:Azerbaijan shrub desert and steppe:South Appenine mixed montane forests:Sierra Nevada forests:Colorado Plateau shrublands:Anatolian conifer and deciduous mixed forests:Southwest Iberian Mediterranean sclerophyllous and mixed forests:California Central Valley grasslands:Ordos Plateau steppe:Central Anatolian steppe and woodlands:Eastern Anatolian deciduous forests:Central Korean deciduous forests:Huang He Plain mixed forests:Central U.S. hardwood forests:Qilian Mountains subalpine meadows:Southeastern mixed forests:Flint Hills tall grasslands:Helanshan montane conifer forests:Qaidam Basin semi-desert:Kopet Dag semi-desert:North Tibetan Plateau-Kunlun Mountains alpine desert:Badghyz and Karabil semi-desert:Zagros Mountains forest steppe:Paropamisus xeric woodlands:Mojave desert:Southeastern Iberian shrubs and woodlands:Central Persian desert basins:Yellow Sea saline meadow:Qin Ling Mountains deciduous forests:Nile Delta flooded savanna:Changjiang Plain evergreen forests:Indus Valley desert:North Saharan steppe and woodlands:Tigris-Euphrates alluvial salt marsh:Red Sea Nubo-Sindian tropical desert and semi-desert:Jian Nan subtropical evergreen forests:Al Hajar montane woodlands:Central Polynesian tropical moist forests:Western Congolian swamp forests:Peninsular Malaysian peat swamp forests:Tongan tropical moist forests:East African mangroves:Pilbara shrublands:Vogelkop-Aru lowland rain forests:Southern Annamites montane rain forests:Palau tropical moist forests:Sumatran lowland rain forests:Mississippi lowland forests:Tibetan Plateau alpine shrublands and meadows:Ozark Mountain forests:Piney Woods forests:Cape Verde Islands dry forests:East Sudanian savanna:Chao Phraya lowland moist deciduous forests:Nicobar Islands rain forests:Western Polynesian tropical moist forests:Victoria Basin forest-savanna mosaic:Sulawesi montane rain forests:Southern Acacia-Commiphora bushlands and thickets:Western Congolian forest-savanna mosaic:Texas blackland prairies:Arabian Desert and East Sahero-Arabian xeric shrublands:Daba Mountains evergreen forests:Registan-North Pakistan sandy desert:Sierra Juarez and San Pedro Martir pine-oak forests:Nujiang Langcang Gorge alpine conifer and mixed forests:Hengduan Mountains subalpine conifer forests:Bermuda subtropical conifer forests:Sichuan Basin evergreen broadleaf forests:Guizhou Plateau broadleaf and mixed forests:Irrawaddy moist deciduous forests:Irrawaddy freshwater swamp forests:Irrawaddy dry forests:Chao Phraya freshwater swamp forests:Inner Niger Delta flooded savanna:Arabian Peninsula coastal fog desert:Southeastern Indochina dry evergreen forests:Somali montane xeric woodlands:Mindanao montane rain forests:Northeastern Himalayan subalpine conifer forests:Upper Gangetic Plains moist deciduous forests:Sahara desert:Thar desert:Tamaulipan mezquital:Yunnan Plateau subtropical evergreen forests:Khathiar-Gir dry deciduous forests:Brahmaputra Valley semi-evergreen forests:Northern Triangle temperate forests:Northern Triangle subtropical forests:Lower Gangetic Plains moist deciduous forests:Northern Indochina subtropical forests:Mizoram-Manipur-Kachin rain forests:Meghalaya subtropical forests:Gulf of Oman desert and semi-desert:Meseta Central matorral:Narmada Valley dry deciduous forests:Taiwan subtropical evergreen forests:Chhota-Nagpur dry deciduous forests:Southwestern Arabian foothills savanna:Rann of Kutch seasonal salt marsh:Chin Hills-Arakan Yoma montane forests:Eastern highlands moist deciduous forests:Sundarbans freshwater swamp forests:Central Mexican matorral:South Saharan steppe and woodlands:South Taiwan monsoon rain forests:Southwestern Arabian montane woodlands:Northern dry deciduous forests:North Western Ghats moist deciduous forests:Central Deccan Plateau dry deciduous forests:Red River freshwater swamp forests:Orissa semi-evergreen forests:Kayah-Karen montane rain forests:Sahelian Acacia savanna:Hawaii tropical high shrublands:Hainan Island monsoon rain forests:Northern Thailand-Laos moist deciduous forests:Northern Vietnam lowland rain forests:Northern Annamites rain forests:Northern Khorat Plateau moist deciduous forests:Admiralty Islands lowland rain forests:East African halophytics:Masai xeric grasslands and shrublands:Somali Acacia-Commiphora bushlands and thickets:Luzon tropical pine forests:East Deccan dry-evergreen forests:Eritrean coastal desert:Tonle Sap freshwater swamp forests:Mindoro rain forests:South Western Ghats montane rain forests:South Western Ghats moist deciduous forests:Socotra Island xeric shrublands:Southwest Borneo freshwater swamp forests:Mentawai Islands rain forests:Zambezian Cryptosepalum dry forests:Madagascar subhumid forests:Mandara Plateau mosaic:Sri Lanka dry-zone dry evergreen forests:Northern Congolian forest-savanna mosaic:Nigerian lowland forests:Northwestern Congolian lowland forests:Peninsular Malaysian montane rain forests:Mount Cameroon and Bioko montane forests:Northern Acacia-Commiphora bushlands and thickets:Southern New Guinea freshwater swamp forests:Western Java rain forests:Granitic Seychelles forests:Angolan scarp savanna and woodlands:Society Islands tropical moist forests:Eastern Zimbabwe montane forest-grassland mosaic:Etosha Pan halophytics:New Caledonia rain forests:Queensland tropical rain forests:Trobriand Islands rain forests:Lesser Sundas deciduous forests:Eastern Java-Bali rain forests:Christmas and Cocos Islands tropical forests:Zambezian and Mopane woodlands:Marquesas tropical moist forests:Sri Lanka lowland rain forests:Sri Lanka montane rain forests:Cross-Sanaga-Bioko coastal forests:Hobyo grasslands and shrublands:Cross-Niger transition forests:Kinabalu montane alpine meadows:Niger Delta swamp forests:Northeastern Congolian lowland forests:Central Range sub-alpine grasslands:Solomon Islands rain forests:Angolan montane forest-grassland mosaic:Borneo montane rain forests:Carpentaria tropical savanna:Southern Congolian forest-savanna mosaic:Madagascar lowland forests:North Island temperate forests:South Island montane grasslands:South Island temperate forests:Tirari-Sturt stony desert:Atlantic Equatorial coastal forests:Rwenzori-Virunga montane moorlands:Cook Islands tropical moist forests:Mascarene forests:Western Java montane rain forests:Kimberly tropical savanna:Tasmanian temperate rain forests:Fiordland temperate forests:Southern Indian Ocean Islands tundra:Rakiura Island temperate forests:St. Peter and St. Paul rocks:Clipperton Island shrub and grasslands:Albertine Rift montane forests:Eastern Congolian swamp forests:Vogelkop montane rain forests:Buru rain forests:New Britain-New Ireland montane rain forests:Seram rain forests:Samoan tropical moist forests:Central Ranges xeric scrub:Zambezian coastal flooded savanna:Madagascar spiny thickets:Brigalow tropical savanna:Ile Europa and Bassas da India xeric scrub:Maputaland-Pondoland bushland and thickets:Southern Africa mangroves:Central Congolian lowland forests:East African montane moorlands:Albany thickets:Montane fynbos and renosterveld:Lowland fynbos and renosterveld:Mount Lofty woodlands:Madagascar ericoid thickets:Tubuai tropical moist forests:Zambezian halophytics:Western Australian Mulga shrublands:Drakensberg montane grasslands, woodlands and forests:Biak-Numfoor rain forests:Southern New Guinea lowland rain forests:Namib desert:Eastern Arc forests:Zambezian Baikiaea woodlands:Chatham Island temperate forests:Cantebury-Otago tussock grasslands:Knysna-Amatole montane forests:Succulent Karoo:Esperance mallee:Westland temperate forests:Serengeti volcanic grasslands:Northern New Guinea montane rain forests:Central Range montane rain forests:Eastern Java-Bali montane rain forests:Kalahari Acacia-Baikiaea woodlands:Marielandia Antarctic tundra:Maudlandia Antarctic desert:Huon Peninsula montane rain forests:Eastern Miombo woodlands:Angolan Miombo woodlands:Trans Fly savanna and grasslands:Ascension scrub and grasslands:Sumba deciduous forests:Aldabra Island xeric scrub:Southern Miombo woodlands:Kaokoveld desert:Namibian savanna woodlands:Victoria Plains tropical savanna:Angolan Mopane woodlands:South Malawi montane forest-grassland mosaic:Einasleigh upland savanna:St. Helena scrub and woodlands:Mitchell grass downs:Great Sandy-Tanami desert:Murray-Darling woodlands and mallee:Southwest Australia woodlands:Lord Howe Island subtropical forests:Tasmanian temperate forests:Scotia Sea Islands tundra:Southern Africa bushveld:Kalahari xeric savanna:Madagascar succulent woodlands:Drakensberg alti-montane grasslands and woodlands:Nullarbor Plains xeric shrublands:KwaZulu-Cape coastal forest mosaic:Norfolk Island subtropical forests:Kermadec Islands subtropical moist forests:Simpson desert:Carnarvon xeric shrublands:Gibson desert:Eastern Australian temperate forests:Maputaland coastal forest mosaic:Eastern Australia mulga shrublands:Highveld grasslands:Southwest Australia savanna:Great Victoria desert:Nama Karoo:Rapa Nui subtropical broadleaf forests:Southeast Australia temperate savanna:Coolgardie woodlands:Swan Coastal Plain Scrub and Woodlands:Eyre and York mallee:Southeast Australia temperate forests:Jarrah-Karri forest and shrublands:Northland temperate kauri forests:Naracoorte woodlands:Australian Alps montane grasslands:Tristan Da Cunha-Gough Islands shrub and grasslands:Amsterdam and Saint-Paul Islands temperate grasslands:Nelson Coast temperate forests:Richmond temperate forests:Tasmanian Central Highland forests:Antipodes Subantarctic Islands tundra:Trindade-Martin Vaz Islands tropical forests
minvalue=1
maxvalue=826
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=ECO_NAME
